/*
 * Copyright (c) 2023 RunefoxDev
 * Licensed under Apache 2.0 license
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group 'dev.runefox'
version '3.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}


dependencies {
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
}

publishing {
    publications {
        maven (MavenPublication) {
            groupId = project.group
            artifactId = 'ptg'
            version = project.version

            from components.java
            artifact tasks.sourceJar
        }
    }
    repositories {
        maven {
            name = "ShwMaven"
            url = uri( "https://maven.shadew.net/" )
            credentials {
                username = shwMavenUser
                password = shwMavenPass
            }
        }
    }
}

signing {
    sign publishing.publications.maven
}
