/*
 * Copyright (c) 2020 RedGalaxy & contributors
 * All rights reserved. Do not distribute.
 *
 * For a full license, see LICENSE.txt
 */

plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.rgsw'
version '1.0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}


dependencies {
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
}

publishing {
    publications {
        maven( MavenPublication ) {
            groupId = project.group
            artifactId = 'noise'
            version = project.version

            from components.java
            artifact tasks.sourceJar
        }
    }
    repositories {
        maven {
            name = "ModMaven"
            url = uri( "https://modmaven.k-4u.nl/artifactory/local-releases" )
            credentials {
                username = mmUser
                password = mmKey
            }
        }
    }
}